################################################################################
# Template from https://github.com/hire-vladimir/SA-syslog_collection/
################################################################################

################################################################################
#### Global config ####
options {
  create-dirs(yes);

  # Specific file/directory permissions can be set
  # this is particularly needed, if Splunk UF is running as non-root
  owner("splunk");
  group("splunk");
  dir-owner("splunk");
  dir-group("splunk");
  dir-perm(0755);
  perm(0755);

  time-reopen(10);
  keep-hostname(yes);
  log-msg-size(65536);
};

################################################################################
#### Log remote sources classification ####
destination d_sourcefire_syslog { file("/var/log/remote/sourcefire/$HOST/$YEAR-$MONTH-$DAY.log"); };
filter f_sourcefire { match("sourcefire|10.200.1" value("HOST")) };
log { source(remoteLogging); filter(f_sourcefire); destination(d_sourcefire_syslog); };

# catch all, all data that did not meet above criteria will end up here
destination d_unclassified { file("/var/log/remote/unclassified/$HOST/$YEAR-$MONTH-$DAY.log"); };
log { source(remoteLogging); destination(d_unclassified); flags(fallback); };

# if difficult to assign data classification based on hostname/IP, separate ports can be used
destination d_specialPort { file("/var/log/remote/specialPort/$HOST/$YEAR-$MONTH-$DAY.log"); };
log { source(remoteLoggingSpecialPort); destination(d_specialPort); };

################################################################################
#### Enable listeners ####
# listen on TCP and UDP 514
source remoteLogging
{
    udp(port(514));
    tcp(port(514));
};
source remoteLoggingSpecialPort
{
    udp(port(1514));
    tcp(port(1514));
};
